{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrandCS": " server=YASINDU-LAPTOP\\SQLEXPRESS ; database=brandDB; Integrated Security=True; MultipleActiveResultSets=true; TrustServerCertificate=True; "
  },
  "AllowedHosts": "*"
}
